meld.scope = haka2018
meld.type = event
meld.table = data
meld.queryParams = sync=true
meld.host = meld-public-lb-120306687.us-west-2.elb.amazonaws.com
#meld.host = localhost
meld.port = 80
#meld.port = 8080
meld.apiKey = EAP apikey: 00000000-1234-5678-0000-000000000000
meld.baseUri = api/v1
meld.useTLS = false
meld.response.timeout = 60000
meld.retry.max = 3
meld.retry.interval = 10000