#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 28 17:39:32 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=hybris-experience-api.xml,meld.xml
domain=default
